<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Next Web Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        
    </header>
</body>

        <footer>
            <div id="footer-links">
              <div id="social-links">
                <a class="social-link"><i id="facebook-icon" class="icon"></i></a
                ><a class="social-link"><i id="twitter-icon" class="icon"></i></a
                ><a class="social-link"><i id="youtube-icon" class="icon"></i></a
                ><a class="social-link"><i id="instagram-icon" class="icon"></i></a
                ><a class="social-link"><i id="pinterest-icon" class="icon"></i></a
                ><a class="social-link"><i id="rss-icon" class="icon"></i></a
                ><a class="social-link"><i id="email-icon" class="icon"></i></a>
              </div>
              <div id="footer-menu">
                <div>Events</div>
                <div>About</div>
                <div>Advertise</div>
                <div>Jobs</div>
                <div>Contact</div>
              </div>
            </div>
            <div id="footer-copyright">
              <div>
                <a><img id="tnw-footer-logo" src="assets/images/tnw.svg" /></a> © 2006–2021 The Next
                Web B.V. Made with <3 in Amsterdam. Powered by <a><img id="tnw-footer-logo" src="assets/images/stackpath.svg" /></a>            </div>
            </div>
          </footer>
    </body>
    </html>
   